.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.82.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.12.9",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-eks",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "type": "runtime"
    },
    {
      "name": "cdk8s-aws-load-balancer-controller",
      "type": "runtime"
    },
    {
      "name": "cdk8s-plus",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.82.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.17.20",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-eks",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.82.0",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "type": "runtime"
    },
    {
      "name": "cdk8s-aws-load-balancer-controller",
      "type": "runtime"
    },
    {
      "name": "cdk8s-plus",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -11,12 +11,10 @@
     },
     {
       "name": "@typescript-eslint/eslint-plugin",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
       "name": "@typescript-eslint/parser",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
@@ -55,12 +53,12 @@
     },
     {
       "name": "projen",
-      "version": "^0.12.9",
+      "version": "^0.17.20",
       "type": "build"
     },
     {
       "name": "standard-version",
-      "version": "^9.0.0",
+      "version": "^9",
       "type": "build"
     },
     {
@@ -73,7 +71,6 @@
     },
     {
       "name": "typescript",
-      "version": "^3.9.5",
       "type": "build"
     },
     {
